<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
</head>
<style>
* {
    outline: none;
}
html, body {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font: 14px/22px "Hiragino Sans GB","微软雅黑","宋体";
    color: #333;
    word-wrap: break-word;
    -webkit-font-smoothing:antialiased;
}
li{
    list-style: none;
}



.c_section_mid dd.aboutus{padding:80px 25px;}
.aboutus img{position:absolute;width:186px;height:186px;top: 80px;left: 105px}
.aboutus div{margin-left:235px; background:#7ecef1;padding:20px 30px;height:145px;width: 375px}
.aboutus div a{color:#fff;text-decoration:underline;}
.aboutus span{display:inline-block;text-indent:2em;color:#fff;}
.c_section_mid dd.privacy{padding:80px 25px; line-height:28px;}
.privacy div{text-indent:2em;}
.contact_box li{height:92px;margin-top:10px;padding:5px 0 5px 7px;float:left;background:#7ecef1;color:#fff;}
.contact_box li a{color:#fff;}
.contact_box li.cli1{width:180px;margin-right:10px;}
*+html .contact_box li.cli1 span{display:inline-block;text-indent:-1px;}
.contact_box li.cli1 span {display:inline-block;text-indent:0px;}
.contact_box li.cli2{width:156px;margin-right:10px;}
.contact_box li.cli3{width:252px;}
.contact_box li.cli3 span{margin:10px 36px;}
.contact_box dd{padding:0px;display:inline-block}
.contact_box p{margin:0}

.contact_box li.cli4{width:622px;height:56px;position:relative;overflow:hidden;}
.contact_box li.cli4 img{margin-top:2px;width:52px;height:52px;}
.contact_box li.cli4 p{margin-left:59px;font-size:24px;margin-top:8px;*margin-top:12px;}
.contact_box li.cli4 span{color:#B7E7DB;margin-left:31px;*margin-left:3px;width:140px;}
.contact_box li.cli4 .telephone{height:56px;position:absolute;top:-17px;*top:-10px;right:-20px;}
.contact_box li.cli4 .telephone p{font-weight:bold;}
.contact_box li.cli4 .telephone span{position:absolute;right:0px;color:#83d5bf;}
.c_section{margin-bottom:40px;position:relative; background-color:#fafafa;}
.c_section h2{ float:left; color:#fff; font-size:24px; font-weight:normal; height:43px; background:#7ecef1; margin:-8px 0 10px 40px; padding:0 20px; line-height:43px; position: absolute; z-index:2;}
.c_section h2 em{  width:6px; height:8px; position:absolute; left:-6px; top:0;}
.c_section dd{color:#555; padding:50px 25px 20px 25px;clear:both; }


</style>
<body>
    <div class="content_mid">
            <dl class="c_section c_section_mid">
                <dt>
                    <h2><em></em>联系我们</h2>
                </dt>
                <dd class="aboutus"> 
                    <img alt="仪表厂" src="" width="186" height="186">
                    <div>
                        <span>九江中船仪表有限公司（原四四一厂）隶属中国船舶工业集团公司，是国家上世纪五十年代末期兴建的专业生产舰船导航仪器仪表的重点军工企业。2009年4月，公司改制为国有控股的股份制有限责任公司。</span>
                        <span>我们是一个热爱人才的公司，我们用责任来做这件事情，致力于为每一个员工提供最优越的平台。</span>
                    </div>
                    <ul class="reset contact_box">
                        <li class="cli1">
                                商务合作：<br>
                                <span>邮箱：</span><a href="#" style="display:inline;">xxxx@xxx.com</a>

                            </li>
                        <li class="cli2">
                            HR邮箱：<br>
                            邮箱：<a href="#">xxx@xxx.com</a><br>
                        </li>
                        <li class="cli3">
                            公司地址<br>
                            九江市庐山区十里大道1089号<br>
                           
                        </li>
        
                        <li class="cli4">
                            <p>服务热线</p>
                            <span>Service hotline</span>
                            <div class="telephone">
                               <p>0792-8269317</p>
                               <span>仅收市话费</span>
                            </div>
                        </li>
                        
                    </ul>
                </dd>
            </dl>
        </div>
</body>
</html>